package org.doubleone.domain.senior.entity;

public enum CareService {
    // 식사보조
    스스로_식사_가능,
    죽_반찬_등_요리_필요,
    식사_차려드리기,
    경관식_보조,

    // 배변보조
    스스로_배변_가능,
    기저귀_케어_필요,
    가정_대소변_실수_시_도움,
    유치도뇨_방광루_장루_관리,

    // 이동보조
    스스로_거동_가능,
    휠체어_이동_보조,
    이동시_부축_도움,
    거동_불가,

    //일상생활
    청소_빨래_보조,
    산책_간단한_운동,
    목욕_보조,
    말벗_등_정서지원,
    병원_동행,
    인지자극_활동
}
